APP_ENV=local
APP_DEBUG=true
APP_URL=http://localhost
APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_KEY=7OgyxjFJdNgNSJ8ktgJj2is85fBl1Ynf

DB_HOST=localhost
DB_DATABASE=savyconc_oluwest
DB_USERNAME=savyconc_oluwest
DB_PASSWORD=*%1213#olu
DB_SOCKET=/Applications/XAMPP/xamppfiles/var/mysql/mysql.sock
# DB_DATABASE=savyconc_oluwest
# DB_USERNAME=savyconc_oluwest
# DB_PASSWORD=*%1213#olu

DB_DRIVER=mysql
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync


MAIL_DRIVER=sendmail
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=holudare2076@gmail.com
MAIL_PASSWORD=babaiyabo
MAIL_ENCRYPTION=tls
MAIL_FROM=admin@savycon.com
MAIL_NAME=Mail from Savycon

STRIPE_KEY=
STRIPE_SECRET=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_REDIRECT=

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
FACEBOOK_REDIRECT=

TWITTER_CLIENT_ID
TWITTER_CLIENT_SECRET
TWITTER_REDIRECT=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT=
