/*
 * Plugin: Social Buttons
 * ----------------------
 */

// Copyright 2013-2014 Panayiotis Lipiridis
// Licensed under the MIT License
//
// https://github.com/lipis/bootstrap-social

@bs-height-base: (@line-height-computed + @padding-base-vertical * 2);
@bs-height-lg:   (floor(@font-size-large * @line-height-base) + @padding-large-vertical * 2);
@bs-height-sm:   (floor(@font-size-small * 1.5) + @padding-small-vertical * 2);
@bs-height-xs:   (floor(@font-size-small * 1.2) + @padding-small-vertical + 1);

.btn-social {
  position: relative;
  padding-left: @bs-height-base + @padding-base-horizontal!important;
  text-align: left;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  :first-child {
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    width: @bs-height-base!important;
    line-height: (@bs-height-base + 2)!important;
    font-size: 1.6em!important;
    text-align: center;
    border-right: 1px solid rgba(0, 0, 0, 0.2);
  }
  &.btn-lg {
    padding-left: @bs-height-lg + @padding-large-horizontal!important;
    :first-child {
      line-height: @bs-height-lg;
      width: @bs-height-lg;
      font-size: 1.8em;
    }
  }
  &.btn-sm {
    padding-left: @bs-height-sm + @padding-small-horizontal!important;
    :first-child {
      line-height: @bs-height-sm;
      width: @bs-height-sm;
      font-size: 1.4em;
    }
  }
  &.btn-xs {
    padding-left: @bs-height-xs + @padding-small-horizontal!important;
    :first-child {
      line-height: @bs-height-xs;
      width: @bs-height-xs;
      font-size: 1.2em;
    }
  }
}

.btn-social-icon {
  .btn-social;
  height: (@bs-height-base + 2);
  width: (@bs-height-base + 2);
  padding: 0;
  :first-child {
    border: none;
    text-align: center;
    width: 100%!important;
  }
  &.btn-lg {
    height: @bs-height-lg;
    width: @bs-height-lg;
    padding-left: 0;
    padding-right: 0;
  }
  &.btn-sm {
    height: (@bs-height-sm + 2);
    width: (@bs-height-sm + 2);
    padding-left: 0;
    padding-right: 0;
  }
  &.btn-xs {
    height: (@bs-height-xs + 2);
    width: (@bs-height-xs + 2);
    padding-left: 0;
    padding-right: 0;
  }
}

.btn-social(@color-bg, @color: white) {
  background-color: @color-bg;
  .button-variant(@color, @color-bg, rgba(0, 0, 0, 0.2));
}


.btn-bitbucket     { .btn-social(#205081); }
.btn-dropbox       { .btn-social(#1087dd); }
.btn-facebook      { .btn-social(#3b5998); }
.btn-flickr        { .btn-social(#ff0084); }
.btn-foursquare    { .btn-social(#0072b1); }
.btn-github        { .btn-social(#444444); }
.btn-google-plus   { .btn-social(#dd4b39); }
.btn-instagram     { .btn-social(#3f729b); }
.btn-linkedin      { .btn-social(#007bb6); }
.btn-tumblr        { .btn-social(#2c4762); }
.btn-twitter       { .btn-social(#55acee); }
.btn-vk            { .btn-social(#587ea3); }